# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m
startup --host_jvm_args=-Xms2500m
startup --batch
test --ram_utilization_factor=10

# Just making sure that we don't OOM with parallel builds
build --local_ram_resources=2048 --local_cpu_resources=HOST_CPUS*.5

#######################
# Verbose failures #
#######################
build --color=yes --verbose_failures
test --color=yes --verbose_failures --test_output=errors --test_verbose_timeout_warnings

# This is so we use a recent enough GCC when building.
# build --crosstool_top //tools/custom_crosstool:CROSSTOOL
